FROM karbon001/gitlab-ci-laravel-php:7.2

RUN docker-php-ext-install bcmath \
    && docker-php-ext-configure pcntl \
    && docker-php-ext-install pcntl

RUN php --version
RUN composer --version
RUN phpunit --version
RUN phpcs --version
